* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 1% 3% 1% 3%;
    align-items: center;
}

.navbar a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
    background-color: #333333;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
}

.navbar a:hover {
    background-color: #555555;
}

.main-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3%;
    height: 80vh;
    background-color: #000;
    gap: 20px;
}

.main-banner-content {
    max-width: 50%;
}

.main-banner-content h1 {
    text-align: left;
    font-size: 60px;
    padding: 30px 0 0 0;
    color: #fff;
}

.main-banner-content p {
    margin-top: 15px;
    font-size: 28px;
    color: #fff;
}

.button-green {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.button-black {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
    border: none;
    border-radius: 10px;
}

.main-banner-image {
    max-width: 35%;
    border-radius: 10px;
    overflow: hidden;
}

.main-banner-image img {
    width: 100%;
    height: auto;
    display: block;
}

.filter-section {
    margin: 3%;
    padding: 20px;
    color: #fff;
    align-items: center;
    background-color: #222;
    border-radius: 10px;
}

.filter-section label {
    margin-right: 10px;
    font-size: 20px;
}

.filter-section select {
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
    background-color: black;
    border-style: none;
    color: #bbbbbb;
}

.trainings {
    margin: 50px 3%;
}

.trainings h1 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 30px;
}

.trainings-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.training-card {
    background-color: #222;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.training-card img {
    padding: 20px 0 20px 20px;
    width: 40%;
    height: auto;
    object-fit: contain;
    align-self: flex-start;
}

.training-title:hover {
    color: #28a745;
    cursor: pointer;
    transition: color 0.3s ease;
}

.training-content {
    padding: 20px;
}

.training-content h2 {
    font-size: 30px;
    color: #fff;
}

.training-content p {
    margin-top: 10px;
    line-height: 1.6;
}

.training-content hr {
    margin: 10px 0;
    background-color: #28a745;
}


hr {
    border: none;
    background-color: #333;
    height: 3px;
}

.semi-hr {
    margin: 0 3% 0 3%;
    background-color: #333333;
    width: 94%
}

.training-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.training-modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
}

.training-modal-close-button {
    position: absolute;
    top: -70px;
    right: -70px;
    font-size: 60px;
    color: white;
    cursor: pointer;
}

footer {
    margin-top: 20px;
    text-align: center;
}

.footer-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-info img {
    width: 10%;
    height: 10%;
    object-fit: contain;
}
